{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ollama-app",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "ollama-app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ollama-app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}